@font-face {
  font-family: 'iconfont';  /* project id 2463393 */
  src: url('//at.alicdn.com/t/font_2463393_5zw6jhyv0ie.eot');
  src: url('//at.alicdn.com/t/font_2463393_5zw6jhyv0ie.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2463393_5zw6jhyv0ie.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2463393_5zw6jhyv0ie.woff') format('woff'),
  url('//at.alicdn.com/t/font_2463393_5zw6jhyv0ie.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2463393_5zw6jhyv0ie.svg#iconfont') format('svg');
}

[class^="icon-"], [class*=" icon-"] {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-suijibofang:before {
  content: "\e6a0";
}

.icon-danquxunhuan:before {
  content: "\e6a2";
}

.icon-liebiaoxunhuan:before {
  content: "\e6a3";
}

.icon-huiyuanzhuanxiang:before {
  content: "\e6a6";
}

.icon-bofangzhong:before {
  content: "\e68f";
}

.icon-gengduo:before {
  content: "\e690";
}

.icon-zanting:before {
  content: "\e691";
}

.icon-shangyiqu:before {
  content: "\e692";
}

.icon-xiayiqu:before {
  content: "\e693";
}

.icon-lishibofang:before {
  content: "\e694";
}

.icon-bofangliebiao:before {
  content: "\e696";
}

.icon-shoucang:before {
  content: "\e69a";
}
.icon-logo:before {
  content: '\e695';
}
